<RCC>
  <qresource prefix="icon">
    <file>ico/edit-paste-3.ico</file>
    <file>ico/edit-cut-3.ico</file>
    <file>ico/mail-message-new.svg</file>
    <file>ico/edit-select-all.svg</file>
    <file>ico/document-save-as.svg</file>
    <file>ico/document-revert.svg</file>
    <file>ico/document-page-setup.svg</file>
    <file>ico/document-new.svg</file>
    <file>ico/document-export.svg</file>
    <file>ico/document-import.svg</file>
    <file>ico/view-refresh.svg</file>
    <file>ico/system-restart.svg</file>
    <file>ico/system-reboot.svg</file>
    <file>ico/mail-send-receive.svg</file>
    <file>ico/go-up.svg</file>
    <file>ico/go-down.svg</file>
    <file>ico/internet-web-browser.svg</file>
    <file>ico/user-trash-full.svg</file>
    <file>ico/user-trash.svg</file>
    <file>ico/user-home.svg</file>
    <file>ico/mail-outbox.svg</file>
    <file>ico/mail-mailbox.svg</file>
    <file>ico/mail-inbox.svg</file>
    <file>ico/folder-saved-search.svg</file>
    <file>ico/folder.svg</file>
    <file>ico/printer.svg</file>
    <file>ico/emblem-synchronizing.svg</file>
    <file>ico/phone.svg</file>
    <file>ico/office-database.svg</file>
    <file>ico/office-calendar.svg</file>
    <file>ico/office-address-book.svg</file>
    <file>ico/gmail.svg</file>
    <file>ico/evince.svg</file>
    <file>ico/folder-new.svg</file>
    <file>ico/event-new.svg</file>
    <file>ico/edit-undo-archive.svg</file>
    <file>ico/edit-undo.svg</file>
    <file>ico/edit-redo.svg</file>
    <file>ico/edit-mark.svg</file>
    <file>ico/edit-flag.svg</file>
    <file>ico/edit-find-replace.svg</file>
    <file>ico/edit-find.svg</file>
    <file>ico/edit-delete.svg</file>
    <file>ico/edit-copy.svg</file>
    <file>ico/edit-clear.svg</file>
    <file>ico/edit.svg</file>
    <file>ico/document-save.svg</file>
    <file>ico/document-properties.svg</file>
    <file>ico/document-print-preview.svg</file>
    <file>ico/document-print.svg</file>
    <file>ico/document-open-recent.svg</file>
    <file>ico/document-open.svg</file>
    <file>ico/dialog-ok.svg</file>
    <file>ico/dialog-close.svg</file>
    <file>ico/dialog-cancel.svg</file>
    <file>ico/dialog-apply.svg</file>
    <file>ico/contact-new.svg</file>
    <file>ico/browser-download.svg</file>
    <file>ico/bookmark-new.svg</file>
    <file>ico/appointment-new.svg</file>
    <file>ico/align-horizontal-left.svg</file>
    <file>ico/align-horizontal-center.svg</file>
    <file>ico/address-book-new.svg</file>
    <file>ico/add.svg</file>
    <file>ico/align-horizontal-right.svg</file>
    <file>ico/go-bottom.svg</file>
    <file>ico/window-new.svg</file>
    <file>ico/window-close.svg</file>
    <file>ico/tag-new.svg</file>
    <file>ico/tab-new.svg</file>
    <file>ico/system-upgrade.svg</file>
    <file>ico/system-search.svg</file>
    <file>ico/system-run.svg</file>
    <file>ico/system-log-out.svg</file>
    <file>ico/system-lock-screen.svg</file>
    <file>ico/remove.svg</file>
    <file>ico/process-stop.svg</file>
    <file>ico/object-rotate-right.svg</file>
    <file>ico/object-rotate-left.svg</file>
    <file>ico/object-inverse.svg</file>
    <file>ico/object-flip-vertical.svg</file>
    <file>ico/object-flip-horizontal.svg</file>
    <file>ico/media-skip-forward.svg</file>
    <file>ico/media-skip-backward.svg</file>
    <file>ico/media-seek-forward.svg</file>
    <file>ico/media-seek-backward.svg</file>
    <file>ico/media-record.svg</file>
    <file>ico/media-playback-stop.svg</file>
    <file>ico/media-playback-start.svg</file>
    <file>ico/media-playback-pause.svg</file>
    <file>ico/media-import-audio-cd.svg</file>
    <file>ico/media-eject.svg</file>
    <file>ico/mail-reply-sender.svg</file>
    <file>ico/mail-reply-all.svg</file>
    <file>ico/mail-move.svg</file>
    <file>ico/mail-forward.svg</file>
    <file>ico/mail-archive.svg</file>
    <file>ico/list-remove.svg</file>
    <file>ico/list-add.svg</file>
    <file>ico/jockey-proprietary.svg</file>
    <file>ico/im-message-new.svg</file>
    <file>ico/help-info.svg</file>
    <file>ico/help-hint.svg</file>
    <file>ico/help-contents.svg</file>
    <file>ico/help-about.svg</file>
    <file>ico/gtk-undo-rtl.svg</file>
    <file>ico/gtk-undo-ltr.svg</file>
    <file>ico/gtk-redo-rtl.svg</file>
    <file>ico/gtk-redo-ltr.svg</file>
    <file>ico/gtk-media-rewind-rtl.svg</file>
    <file>ico/gtk-media-rewind-ltr.svg</file>
    <file>ico/gtk-media-previous-rtl.svg</file>
    <file>ico/gtk-media-previous-ltr.svg</file>
    <file>ico/gtk-media-play-ltr.svg</file>
    <file>ico/gtk-media-next-rtl.svg</file>
    <file>ico/gtk-media-next-ltr.svg</file>
    <file>ico/gtk-media-forward-rtl.svg</file>
    <file>ico/gtk-media-forward-ltr.svg</file>
    <file>ico/gtk-jump-to-rtl.svg</file>
    <file>ico/gtk-jump-to-ltr.svg</file>
    <file>ico/gtk-goto-last-rtl.svg</file>
    <file>ico/gtk-goto-last-ltr.svg</file>
    <file>ico/gtk-goto-first-rtl.svg</file>
    <file>ico/gtk-goto-first-ltr.svg</file>
    <file>ico/gtk-go-forward-rtl.svg</file>
    <file>ico/gtk-go-forward-ltr.svg</file>
    <file>ico/gtk-go-back-rtl.svg</file>
    <file>ico/gtk-go-back-ltr.svg</file>
    <file>ico/go-top.svg</file>
    <file>ico/go-previous.svg</file>
    <file>ico/go-next.svg</file>
    <file>ico/go-last.svg</file>
    <file>ico/go-jump.svg</file>
    <file>ico/go-home.svg</file>
    <file>ico/go-first.svg</file>
    <file>ico/format-text-none.svg</file>
  </qresource>
</RCC>
